Projekat/TaxiServisApp/TaxiServisApp/TaxiServis/Views/LogInPage.xaml

<Page
    x:Class="TaxiServisApp.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiServisApp"
    xmlns:viewmodel="using:TaxiServisApp.TaxiServis.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    
    >
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/PocetnaPozadina.jpg"/>
    </Page.Background>

    <Grid RequestedTheme="Dark">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/PocetnaPozadina.jpg"/>
        </Grid.Background>
        <Image x:Name="PocetnaLogo" HorizontalAlignment="Center" Height="300" Margin="35,10,25,0" VerticalAlignment="Top" Width="300" Source="ms-appx:///Assets/PocetnaLogo2.png"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Center" Margin="35,388,25,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Text="{Binding Path=username, Mode=TwoWay}"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Center" Margin="35,425,25,0" VerticalAlignment="Top" Width="300" Password="{Binding Path=pass, Mode=TwoWay}"/>
        <Button x:Name="buttonPrijava" HorizontalAlignment="Center" Margin="35,462,25,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.539" Height="45" Width="300" Background="#D3FFA000"  Content="Prijava" Command="{Binding Path=MainPageCommand}" Click="buttonPrijava_Click" />
        <TextBlock x:Name="textBlockRegistracija" HorizontalAlignment="Center" Margin="35,532,87,0" TextWrapping="Wrap" Text="Niste registrovani? Napravite nalog!" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="buttonRegistracija" Content="Registrujte se!" HorizontalAlignment="Center" Margin="35,557,25,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.539" Height="45" Width="300" Background="#D300F0C8" Command="{Binding Path=RegistracijaCommand}"/>

    </Grid>
</Page>
