Projekat/TaxiServisApp/TaxiServisApp/TaxiServis/Views/MainPageView.xaml

<Page
    x:Class="TaxiServisApp.TaxiServis.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiServisApp.TaxiServis.Views"
    xmlns:viewmodels="using:TaxiServisApp.TaxiServis.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MeniStavkeItemTemplate"
x:DataType="viewmodels:MeniStavkeViewModel">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Naziv}" Style="{ThemeResource
BaseTextBlockStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/PocetnaPozadina.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,0,0,0" Background="White" BorderThickness="1,0,0,0">
            <Button Name="PrikaziMeni" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
FontSize="36" Click="PrikaziMeni_Click" Background="White" Width="55" Canvas.ZIndex="1"  />
            <TextBlock x:Name="naslovna" HorizontalAlignment="Center" Margin="60,0,-1,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="29.333" Height="48" Foreground="Black" SelectionChanged="textBlock_SelectionChanged" Text="Dobrodošli"/>
        </RelativePanel >
        <SplitView Name="MojSplitView"
 Grid.Row="1"
 DisplayMode="CompactOverlay"
 OpenPaneLength="200"
 CompactPaneLength="0"
 HorizontalAlignment="Left" Width="1910">
            <SplitView.Pane>
                <ListView
 x:Name="MeniStavkeListView"
 Grid.Row="1"
 ItemContainerTransitions="{x:Null}"
 ItemTemplate="{StaticResource MeniStavkeItemTemplate}"
 IsItemClickEnabled="True"
 SelectionChanged="MeniStavkeListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="sadrzajPodstranice" Margin="0,0,0,0" BorderBrush="Black"  />
            </SplitView.Content>
        </SplitView>
    </Grid>

</Page>
