Projekat/TaxiServisApp/TaxiServisApp/TaxiServis/Views/PocetnaKorisnikView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiServisApp.TaxiServis.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" x:Name="Narudžba_taxi_usluga"
    x:Class="TaxiServisApp.TaxiServis.Views.PocetnaKorisnikView"
    xmlns:Models="TaxiServisApp.TaxiServis.Models"
    xmlns:viewmodels="using:TaxiServisApp.TaxiServis.ViewModels"
    xmlns:Views="TaxiServisApp.TaxiServis.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/PocetnaPozadina.jpg"/>
        </Grid.Background>
        <Grid>
            <Maps:MapControl x:Name="korisnickaMapa_MapControl" HorizontalAlignment="Stretch"    VerticalAlignment="Stretch"  ZoomLevelChanged="KorisnickaMapa_MapControl_ZoomLevelChanged" MapServiceToken="ois1uNA3x2DJUTgdplO1~2foFEDJgDtzslFL6nBuSKg~Ar05QsKorpOPv95HOlSMS_IfXT1LgrCyzNo0w0JVtleydukGTfJBOgTFWuPqqk4A" TiltInteractionMode="GestureAndControl" RotateInteractionMode="GestureAndControl">
                <TextBlock x:Name="textBlock_korisnik" Height="100"  TextWrapping="Wrap" Text="{Binding klijentKorisnickoIme, Mode=OneWay}" Width="100"/>
            </Maps:MapControl>

            <Button x:Name="button" Content="Naruči Taxi" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="70" Command="{Binding naruciTaxiOdmah}" RenderTransformOrigin="0.5,0.5" Background="#D4FFA200">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <Slider x:Name="mySlider" Orientation="Vertical" HorizontalAlignment="Left" Height="211" Margin="0,334,0,535" Minimum="10" Maximum="20" Value="15" ValueChanged="ZoomValueChanged" Foreground="LightYellow" Canvas.ZIndex="0"/>

            <TextBox x:Name="geoSirina_TextBlock"  Text="{Binding geoSirina, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,122" TextWrapping="Wrap"  VerticalAlignment="Bottom" Visibility="Collapsed"/>
            <TextBox x:Name="geoDuzina_TextBlock"  Text="{Binding geoDuzina, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,90" TextWrapping="Wrap"  VerticalAlignment="Bottom" Visibility="Collapsed"/>
        </Grid>
        <!-- <Text="{x:Bind geoSirina, Mode=TwoWay}" -->
    </Grid>
    <!--
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.5">
            <AppBarButton Label="locate me" Icon="Target" Click="LocateMe_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    -->
</Page>
