Projekat/TaxiServisApp/TaxiServisApp/TaxiServis/Views/PocetnaSupervizorView.xaml

<Page
    x:Class="TaxiServisApp.TaxiServis.Views.PocetnaSupervizorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiServisApp.TaxiServis.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:TaxiServisApp.TaxiServis.ViewModels"
    xmlns:models="using:TaxiServisApp"
    xmlns:m="using:TaxiServisApp.TaxiServis.Models"
    mc:Ignorable="d">
    <Grid Background="#B2D8D8D5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <GridView  IsItemClickEnabled="True" ItemsSource="{Binding ListaUposlenika}" x:Name="gridView" HorizontalAlignment="Left" Height="283" Margin="42,37,0,0" VerticalAlignment="Top" Width="554" BorderThickness="2" Opacity="0.7" Foreground="#FFBD2A2A" BorderBrush="#B2C72121">
            <GridView.ItemTemplate>
                <DataTemplate  x:DataType="models:Vozac">
                    <StackPanel Width="100" Height="100">
                        <Image  Height="50" Width="50" Source="ms-appx:///Assets/taxi-xxl.png" />
                        <TextBlock Width="95"  Text="{x:Bind ime}"/>
                        <TextBlock Width="95"  Text="{x:Bind prezime}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock x:Name="label1" HorizontalAlignment="Left" Height="32" Margin="42,0,0,0" TextWrapping="Wrap" Text="Vozači" VerticalAlignment="Top" Width="76" FontSize="20" Foreground="#FFD83030"/>

        <GridView  IsItemClickEnabled="True" ItemsSource="{Binding ListaDispecera}" x:Name="dispeceriGridView" HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="554" Margin="42,32,0,0" BorderBrush="#B26740CD" BorderThickness="2" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate  x:DataType="m:Dispecer">
                    <StackPanel Width="100" Height="100">
                        <Image  Height="50" Width="50" Source="ms-appx:///Assets/user-2-xxl (1).png" />
                        <TextBlock Width="95"  Text="{x:Bind ime}"/>
                        <TextBlock Width="95"  Text="{x:Bind prezime}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock x:Name="lable2" HorizontalAlignment="Left" Height="32" Margin="42,0,0,0" TextWrapping="Wrap" Text="Dispečeri" VerticalAlignment="Top" Width="114" FontSize="20" Foreground="#FF6D30D8"  Grid.Row="1"/>
    </Grid>
</Page>