Projekat/TaxiServisApp/TaxiServisApp/TaxiServis/Views/PocetnaDispecerView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiServisApp.TaxiServis.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TaxiServisApp.TaxiServis.Views.PocetnaDispecerView"
    mc:Ignorable="d">

    <Grid Background="#B2D8D8D5">
        <RelativePanel HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="988">
            <AppBarButton x:Name="promjenaLozinkeButton" Icon="Edit" Label="Izmjeni lozinku" Margin="740,2,-898,-78" Height="144" Width="240" Background="#B2EA85EE" FontSize="22">
                <CaptureElement Height="100" Width="100"/>
            </AppBarButton>
            <AppBarButton x:Name="nazadButton" Label="Nazad" Margin="0,0,-185,-86" Width="260" Height="146" HorizontalAlignment="Center" VerticalAlignment="Top" Click="nazadButton_Click" Background="#66EE17DA" Icon="Back" FontSize="20">
                <RelativePanel Height="100" Width="100"/>
            </AppBarButton>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="146" Margin="260,2,-431,-116" VerticalAlignment="Top" Width="240" Background="#3319DAEE"/>
            <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Height="145" Margin="500,0,-671,-114" VerticalAlignment="Top" Width="240" Background="#3319DAEE"/>
        </RelativePanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="160" Margin="1026,0,0,0" VerticalAlignment="Top" Width="208" Source="ms-appx:///Assets/directions.png"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="361" Margin="290,289,0,0" VerticalAlignment="Top" Width="956">
            <Maps:MapControl Margin="-1,-1,1,-1"/>
        </Border>

        <ListBox x:Name="listView1" Width="260" Margin="10,170,1010,70" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBoxItem Content="Mujo Mujić&#xD;&#xA;Ive Andrića, Alipašino polje&#xD;&#xA;2 km, prije 2 min." Height="120" Background="#3319DAEE" FontSize="18.667" BorderBrush="#FF969696" BorderThickness="1"/>
            <ListBoxItem Content="Huso Husić&#xA;Trg Solidarnosti, RTV&#xA;5 km, prije 1 min." Height="120" Background="#B2B4FFA0" FontSize="18.667" BorderBrush="#FF969696" BorderThickness="1"/>
            <ListBoxItem Content="Emina Eminić&#xA;Safeta Zajke&#xA;12 km, prije 3 min." Height="120" Background="#4CEA85EE" FontSize="18.667" BorderBrush="#FF969696" BorderThickness="1"/>
            <ListBoxItem Content="R: Maja Majić, u 16:30&#xA;Aleja Lipa&#xA;22 km, više..." Height="120" Background="#3319DAEE" FontSize="18.667" BorderBrush="#FF969696" BorderThickness="1"/>
            <ListBoxItem Content="Haris Harić&#xA;Želj. stanica, Alipašino polje&#xA;4 km, prije 1 min." Height="120" Background="#FFB4FFA0" FontSize="18.667" BorderBrush="#FF969696" BorderThickness="1"/>
            <ListBoxItem Content="Huso Husić&#xA;Aut. stanica, Pofalići&#xA;15 km, prije 4 min." Height="120" Background="#FFB4FFA0" FontSize="18.667" BorderBrush="#FF969696" BorderThickness="1"/>
            <ListBoxItem Content="..." Height="120" Background="#FFB4FFA0" FontSize="18.667" BorderBrush="#FF969696" BorderThickness="1"/>
            <ListBoxItem Content="Emina Eminić&#xA;Safeta Zajke&#xA;12 km, prije 7 min." Height="120" Background="#FFB4FFA0" FontSize="18.667"/>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="45" Margin="290,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="22" Foreground="#FF190808">
        	<Run Text="Slobodni taxi"/>
        	<Run Text=":"/>
        </TextBlock>
    </Grid>
</Page>