Projekat/TaxiServisApp/TaxiServisApp/TaxiServis/Views/PocetnaKorisnikView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiServisApp.TaxiServis.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" x:Name="Narudžba_taxi_usluga"
    x:Class="TaxiServisApp.TaxiServis.Views.PocetnaKorisnikView"
    xmlns:Models="TaxiServisApp.TaxiServis.Models"
    xmlns:viewmodels="using:TaxiServisApp.TaxiServis.ViewModels"
    xmlns:Views="TaxiServisApp.TaxiServis.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/PocetnaPozadina.jpg"/>
        </Grid.Background>

        <Maps:MapControl x:Name="korisnickaMapa_MapControl" HorizontalAlignment="Stretch"    VerticalAlignment="Stretch"  ZoomLevelChanged="KorisnickaMapa_MapControl_ZoomLevelChanged" MapServiceToken="ois1uNA3x2DJUTgdplO1~2foFEDJgDtzslFL6nBuSKg~Ar05QsKorpOPv95HOlSMS_IfXT1LgrCyzNo0w0JVtleydukGTfJBOgTFWuPqqk4A"  Margin="0,-5,0,111">
        </Maps:MapControl>
        <Slider x:Name="mySlider" Orientation="Vertical" HorizontalAlignment="Right" Height="211" Width="45" Margin="0,199,42,230" Minimum="10" Maximum="20" Value="15" ValueChanged="ZoomValueChanged" Foreground="BlueViolet"/>
        <Button x:Name="button" Content="Naruči Taxi" HorizontalAlignment="Left" Margin="0,529,0,0" VerticalAlignment="Top" Height="70" Width="360" Command="{Binding Path=naruciTaxiOdmah}" RenderTransformOrigin="0.5,0.5" Background="#D4FFA200">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="geoDuzina_TextBlock"  Text="{Binding Path=geoDuzina, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,472,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="geoSirina_TextBlock"  Text="{Binding Path=geoSirina, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,497,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <!-- <Text="{x:Bind geoSirina, Mode=TwoWay}" -->
    </Grid>
    <!--
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.5">
            <AppBarButton Label="locate me" Icon="Target" Click="LocateMe_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    -->
</Page>
