Projekat/TaxiServisApp/TaxiServisApp/TaxiServis/Views/PocetnaSupervizorView.xaml

<Page
    x:Class="TaxiServisApp.TaxiServis.Views.PocetnaSupervizorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiServisApp.TaxiServis.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:viewmodel="using:TaxiServisApp.TaxiServis.ViewModels"
    
    xmlns:model="using:TaxiServisApp"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="UposleniciListTemplate"  x:DataType="model:Vozac">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--Auto, ne * jer bi onda redovi bili rasireni do dna forme. Auto zauzima onoliko koliko mu treba-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133" />

                    <ColumnDefinition Width="144" />
                    <ColumnDefinition Width="191" />
                    <ColumnDefinition Width="371" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ime}" Grid.Column="0"/>
                <TextBlock Text="{x:Bind prezime}" Grid.Column="1" />
                <TextBlock Text="{x:Bind datumRodjenja}" Grid.Column="2"/>
                <TextBlock Text="{x:Bind voziloId}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#B2D8D8D5">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="563*"/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="ListView"
            ItemTemplate="{StaticResource UposleniciListTemplate }" 
            IsItemClickEnabled="True"
            ItemsSource="{Binding ListaUposlenika}" BorderThickness="5" Grid.Row="1" Margin="0,0,1081,133" Height="272"  VerticalAlignment="Top" SelectionChanged="ListView_SelectionChanged">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="200*" />
                                <ColumnDefinition Width="350*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Ime" Margin="0,0,32,0"/>
                            <TextBlock Text="Prezime" Margin="1,0,0,0" Grid.Column="1"/>
                            <TextBlock Grid.Column="2" Text="Datum Rodenja"/>
                            <TextBlock Grid.Column="3" Text="Broj taxija"/>
                        </Grid>
                        <!-- Ostatak da bude lista koja je orginalno trebala biti -->
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>