Projekat/TaxiServisApp/TaxiServisApp/TaxiServis/Views/PodaciOKlijentuView.xaml

<Page
    x:Class="TaxiServisApp.TaxiServis.Views.PodaciOKlijentuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiServisApp.TaxiServis.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:TaxiServisApp"
    xmlns:viewmodel="using:TaxiServisApp.TaxiServis.ViewModels">

    <Page.Resources>
        <DataTemplate x:Key="ListaNarudzbiListTemplate"  x:DataType="model:ZahtjevZaPrevozZaListe">
            <Grid>
                <TextBlock  Style="{ThemeResource BodyTextBlockStyle}" ><LineBreak/><Run Text="{x:Bind tipZahtjevaString}"/><LineBreak/><Run Text="{x:Bind lokacija}"/><LineBreak/><Run Text="{x:Bind vrijemeNarudzbe}"/><LineBreak/><Run Text="{x:Bind statusNarudzbe}"/><LineBreak/></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-30,0">
        <Grid Margin="10,10,0,0" Width="1911">
            <Grid Height="245" Margin="12,10,2,0" VerticalAlignment="Top" Width="1897">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="137,0,0,0" TextWrapping="Wrap" Text="Ime: " VerticalAlignment="Top" FontSize="26.667" SelectionChanged="textBlock_SelectionChanged" RenderTransformOrigin="0.76,0.429"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="192,6,0,0" TextWrapping="Wrap" Text="{Binding Path=klijent.ime, Mode=OneWay}" VerticalAlignment="Top" FontSize="26.667" RenderTransformOrigin="0.458,0.93"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="88,40,0,0" TextWrapping="Wrap" Text="Prezime: " VerticalAlignment="Top" FontSize="26.667" RenderTransformOrigin="0.273,0.429"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="192,40,0,0" TextWrapping="Wrap" Text="{Binding klijent.prezime, Mode=OneWay}" VerticalAlignment="Top" FontSize="26.667" RenderTransformOrigin="0.458,0.93"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="107,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667">
                	<Run Text="e-mail"/>
                	<Run Text=": "/>
                </TextBlock>
                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="192,80,0,0" TextWrapping="Wrap" Text="{Binding klijent.mail, Mode=OneWay}" VerticalAlignment="Top" FontSize="26.667" RenderTransformOrigin="0.458,0.93"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" FontSize="26.667"/>
                <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="192,120,0,0" TextWrapping="Wrap" Text="{Binding klijent.username, Mode=OneWay}" VerticalAlignment="Top" FontSize="26.667" RenderTransformOrigin="0.458,0.93" Width="0"/>
                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="59,160,0,0" TextWrapping="Wrap" Text="Broj vožnji:" VerticalAlignment="Top" FontSize="26.667" SelectionChanged="textBlock_Copy3_SelectionChanged"/>
                <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="192,160,0,0" TextWrapping="Wrap" Text="{Binding klijent.brojVoznji, Mode=OneWay}" VerticalAlignment="Top" FontSize="26.667" RenderTransformOrigin="0.458,0.93"/>
                <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Kilometri vožnje:" VerticalAlignment="Top" FontSize="26.667" SelectionChanged="textBlock_Copy3_SelectionChanged"/>
                <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="210,200,0,0" TextWrapping="Wrap" Text="{Binding klijent.kilometriVoznje, Mode=OneWay}" VerticalAlignment="Top" FontSize="26.667" RenderTransformOrigin="0.458,0.93" Width="0"/>
            </Grid>
            <Grid Margin="10,255,10,0">

                <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Moji zahtjevi" VerticalAlignment="Top" FontSize="26.667" SelectionChanged="textBlock_Copy3_SelectionChanged" Grid.ColumnSpan="2"/>
                <Grid Margin="10,89,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <ListView  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" x:Name="listView" Margin="10,-24,10,10"
                		ItemTemplate="{StaticResource ListaNarudzbiListTemplate}" ItemsSource="{Binding zahtjeviZaPrevozZaListe, Mode=OneWay}" Background="#FFFFE9BA" Grid.ColumnSpan="2" >
                        <!--    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" s>
                            <Setter  Property="HorizontalContentAlignment" Value="Right" /> 
                        </Style>
                    </ListView.ItemContainerStyle>-->
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
