Projekat/TaxiServisApp/TaxiServisApp/TaxiServis/Views/RezervacijaPageView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiServisApp.TaxiServis.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TaxiServisApp.TaxiServis.Views.RezervacijaPageView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="45" Margin="0" VerticalAlignment="Top"/>
        <Grid Margin="0,95,0,235">                

            <Maps:MapControl x:Name="registracija_MapControl" Margin="0" ZoomLevel="15" MapServiceToken="ois1uNA3x2DJUTgdplO1~2foFEDJgDtzslFL6nBuSKg~Ar05QsKorpOPv95HOlSMS_IfXT1LgrCyzNo0w0JVtleydukGTfJBOgTFWuPqqk4A" ZoomInteractionMode="GestureAndControl" RotateInteractionMode="Auto" MapTapped="registracija_MapControl_MapTapped" TiltInteractionMode="GestureAndControl">
            </Maps:MapControl>
        </Grid>
        <Grid Height="198" Margin="0,0,0,37" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="13,0,139,0" TextWrapping="Wrap" Text="Datum rezervacije" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Width="176"/>
            <DatePicker x:Name="datumRez_DatePicker" HorizontalAlignment="Center" Margin="13,20,11,0" VerticalAlignment="Top" Width="286"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="13,57,174,0" TextWrapping="Wrap" Text="Vrijeme rezervacije" VerticalAlignment="Top" Width="141"/>
            <TimePicker x:Name="vrijemeRez_TimePicker" HorizontalAlignment="Center" Margin="13,77,11,0" VerticalAlignment="Top" Width="296"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="22,114,174,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132">
            	<Run Text="Dodatni "/>
            	<Run Text="zahtjevi"/>
            </TextBlock>
            <TextBox x:Name="zahtjevi_textbox" HorizontalAlignment="Center" Margin="13,134,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62" Width="296" PlaceholderText="Unesite Vaše zahtjeve"/>
        </Grid>
        <Button x:Name="button" Content="Kreiraj rezervaciju" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Bottom" Command="{Binding napraviRezervacijuCommand}" Click="button_Click"/>
        <Grid Height="50" VerticalAlignment="Top">
            <RadioButton x:Name="polazna_radioButton" Content="Polazna" HorizontalAlignment="Left" Margin="10,18,0,-10" VerticalAlignment="Top" Checked="radioButton_Checked"/>
            <RadioButton x:Name="krajnja_radioButton" Content="Krajnja" HorizontalAlignment="Left" Margin="110,18,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox" Content="Samo polazna lokacija" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            <TextBlock x:Name="rastojanje_textBlock" HorizontalAlignment="Left" Margin="230,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19">
            	<Run Text="Rastojanje"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="cijena_textBlock" HorizontalAlignment="Left" Margin="230,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19" Text="Cijena: "/>
            <TextBlock x:Name="korisnik_TextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding klijenKorisnickoIme, Mode=OneWay}" VerticalAlignment="Center" Margin="1060,15,675,15" Width="185" Foreground="#FF8D4D4D"/>

        </Grid>

    </Grid>
</Page>
