Projekat/DesktopAplikacijaKodVozaca/DesktopAplikacijaKodVozaca/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopAplikacijaKodVozaca"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="DesktopAplikacijaKodVozaca.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Maps:Map HorizontalAlignment="Left" Margin="235,89,0,0" VerticalAlignment="Top" Height="652" Width="767" RenderTransformOrigin="0.563,0.311" ZoomLevel="100">
            <Maps:Map.Center>
                <Maps:Location Latitude="43.855898" Longitude="18.397774"/>
            </Maps:Map.Center>
        </Maps:Map>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="-5,10,0,0" VerticalAlignment="Top" Height="79" Width="253"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Height="79" Width="254"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Height="79" Width="253"/>
        <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Margin="770,10,0,0" VerticalAlignment="Top" Height="79" Width="254"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="529" Margin="10,217,0,0" VerticalAlignment="Top" Width="225"/>
        <AutoSuggestBox HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="118" Width="220"/>

    </Grid>
</Page>
