Projekat/MobilnaAplikacijaKorisnik/MobilnaAplikacijaKorisnik/PageRadnaPovrsina.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilnaAplikacijaKorisnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    xmlns:Maps1="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MobilnaAplikacijaKorisnik.PageRadnaPovrsina"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/PocetnaPozadina.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="0,592,0,0" VerticalAlignment="Top" Height="40" Width="350"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="0,547,0,0" VerticalAlignment="Top" Height="40" Width="350"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="0,502,0,0" VerticalAlignment="Top" Height="40" Width="350" Click="button_Copy1_Click"/>
        <Grid HorizontalAlignment="Left" Height="423" Margin="10,79,0,0" VerticalAlignment="Top" Width="350">
            <Maps1:MapControl  x:Name="MapaTaxi" MapServiceToken="ois1uNA3x2DJUTgdplO1~2foFEDJgDtzslFL6nBuSKg~Ar05QsKorpOPv95HOlSMS_IfXT1LgrCyzNo0w0JVtleydukGTfJBOgTFWuPqqk4A
" HorizontalAlignment="Left" Width="360" Margin="-10,0,0,0" TiltInteractionMode="GestureAndControl" RotateInteractionMode="GestureAndControl"/>
        </Grid>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="73"/>

    </Grid>
</Page>
